# cronOferta

CronOfertaOferta/: CronOfertaOferta.sln
CronOfertaOferta/CronOfertaOferta/: CronOfertaOferta.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
CronOfertaOferta/CronOfertaOferta/Context/: IntermedioCtx.cs  WinCtx.cs
CronOfertaOferta/CronOfertaOferta/Models/: Auditoria.cs  IntermediaOferta.cs  IntermediaOfertaCanal.cs  IntermediaOfertaDetalle.cs
CronOfertaOferta/CronOfertaOferta/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
